<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab closable="false" text="Songs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab closable="false" text="Albums">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="Artists">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <bottom>
            <StackPane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: -primary_color;" styleClass="root" stylesheets="@../resources/stylesheets/player.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="songname_label" styleClass="songname_label" text="Song Name" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="40.0" left="175.0" />
                     </StackPane.margin></Label>
                  <Label fx:id="artistname_label" styleClass="artistname_label" text="Artist name" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="25.0" left="175.0" />
                     </StackPane.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="back_button" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/011-back.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="6.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="play_button" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="root">
                           <image>
                              <Image url="@../resources/icons/013-play.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="next_button" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/001-next.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="6.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets top="13.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
      <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../../../UI/placeholder.jpg" />
         </image>
         <StackPane.margin>
            <Insets bottom="20.0" left="35.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
