<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="720.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../resources/stylesheets/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainSceneController">
   <children>
      <BorderPane>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <center>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" styleClass="tab" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Songs">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1280.0">
                           <children>
                              <fx:include source="SongPanel.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab closable="false" text="Albums">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab closable="false" text="Artists">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                <Tab closable="false" text="Playlist">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="935.0" />
                  </content>
                </Tab>
                  <Tab closable="false" text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="235.0" fitWidth="254.0" layoutX="218.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../UI/icons/png/004-settings.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="250.0" layoutY="358.0" prefHeight="36.0" prefWidth="171.0" textAlignment="CENTER" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <stylesheets>
                  <URL value="@../resources/stylesheets/tab.css" />
                  <URL value="@../resources/stylesheets/tabContent.css" />
               </stylesheets>
            </TabPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="Player.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <AnchorPane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" StackPane.alignment="BOTTOM_LEFT">
         <children>
            <fx:include source="SongDisplay.fxml" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" StackPane.alignment="BOTTOM_LEFT" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
